{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ES2023"]
  },
  "include": ["src/worker.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
